<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8p-ec-jRY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="BarelyRaining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-Tj-rCX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HourlyWeatherCell" rowHeight="88" id="4mp-6H-XVb" customClass="HourlyWeatherCell" customModule="BarelyRaining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4mp-6H-XVb" id="KZG-xf-uVL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-we-MKK">
                                                    <rect key="frame" x="3" y="3" width="369" height="82"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cht-eY-Aie">
                                                        <size key="itemSize" width="52" height="81"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionCell" id="l9p-ZV-eMC" customClass="HourlyCollectionCell" customModule="BarelyRaining" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="52" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="81"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bik-F8-Xx4">
                                                                        <rect key="frame" x="2" y="4" width="48" height="73"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-FA-jW9">
                                                                                <rect key="frame" x="8.5" y="5.5" width="27" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-Hl-V92">
                                                                                <rect key="frame" x="9.5" y="24" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="2ND-eD-hqt"/>
                                                                                    <constraint firstAttribute="width" secondItem="o7W-Hl-V92" secondAttribute="height" multiplier="1:1" id="wKC-bk-cfn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qae-c2-6jg">
                                                                                <rect key="frame" x="9.5" y="52" width="25.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qae-c2-6jg" firstAttribute="top" secondItem="o7W-Hl-V92" secondAttribute="bottom" constant="3" id="Gsr-kc-FTA"/>
                                                                            <constraint firstItem="o7W-Hl-V92" firstAttribute="top" secondItem="7jQ-FA-jW9" secondAttribute="bottom" constant="4" id="H4D-BY-1L6"/>
                                                                            <constraint firstItem="o7W-Hl-V92" firstAttribute="centerX" secondItem="bik-F8-Xx4" secondAttribute="centerX" constant="-2" id="NF2-5Q-Agm"/>
                                                                            <constraint firstItem="o7W-Hl-V92" firstAttribute="centerY" secondItem="bik-F8-Xx4" secondAttribute="centerY" id="OGd-vP-K6r"/>
                                                                            <constraint firstItem="qae-c2-6jg" firstAttribute="centerX" secondItem="o7W-Hl-V92" secondAttribute="centerX" id="a9H-LD-2tp"/>
                                                                            <constraint firstItem="7jQ-FA-jW9" firstAttribute="centerX" secondItem="o7W-Hl-V92" secondAttribute="centerX" id="qRK-Oi-F8K"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bik-F8-Xx4" secondAttribute="trailing" constant="2" id="07B-V5-by1"/>
                                                                <constraint firstItem="bik-F8-Xx4" firstAttribute="top" secondItem="l9p-ZV-eMC" secondAttribute="top" constant="4" id="DoR-mk-ePX"/>
                                                                <constraint firstAttribute="bottom" secondItem="bik-F8-Xx4" secondAttribute="bottom" constant="4" id="E6q-Yh-hRY"/>
                                                                <constraint firstItem="bik-F8-Xx4" firstAttribute="leading" secondItem="l9p-ZV-eMC" secondAttribute="leading" constant="2" id="x66-th-NC5"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="icon" destination="o7W-Hl-V92" id="o1P-VZ-4hV"/>
                                                                <outlet property="roundedView" destination="bik-F8-Xx4" id="Da8-e8-kbn"/>
                                                                <outlet property="tempLabel" destination="7jQ-FA-jW9" id="hbq-kC-R1P"/>
                                                                <outlet property="timeLabel" destination="qae-c2-6jg" id="3hx-YT-fJx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nHb-we-MKK" secondAttribute="bottom" constant="3" id="2Sg-Od-ucT"/>
                                                <constraint firstAttribute="trailing" secondItem="nHb-we-MKK" secondAttribute="trailing" constant="3" id="FMr-bd-BgF"/>
                                                <constraint firstItem="nHb-we-MKK" firstAttribute="top" secondItem="KZG-xf-uVL" secondAttribute="top" constant="3" id="Fzt-ke-phc"/>
                                                <constraint firstItem="nHb-we-MKK" firstAttribute="leading" secondItem="KZG-xf-uVL" secondAttribute="leading" constant="3" id="tUs-Y0-bTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="nHb-we-MKK" id="0BE-W0-YwY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DailyWeatherCell" rowHeight="64" id="fQQ-h0-jLx" customClass="DailyWeatherCell" customModule="BarelyRaining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQQ-h0-jLx" id="3a2-zo-i8O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrz-TW-5eB">
                                                    <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hrz-TW-5eB" secondAttribute="height" multiplier="1:1" id="Zra-hD-sDC"/>
                                                        <constraint firstAttribute="height" constant="32" id="di5-Cr-oxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gph-yC-Q2V">
                                                    <rect key="frame" x="45" y="11" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-JC-5zg">
                                                    <rect key="frame" x="334" y="12.5" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="high" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-ox-B5k">
                                                    <rect key="frame" x="297" y="12.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-nJ-hOJ">
                                                    <rect key="frame" x="5" y="40" width="355" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hw-ox-B5k" firstAttribute="centerY" secondItem="Hrz-TW-5eB" secondAttribute="centerY" id="1bh-7N-wUK"/>
                                                <constraint firstItem="gph-yC-Q2V" firstAttribute="centerY" secondItem="Hrz-TW-5eB" secondAttribute="centerY" id="8Ev-lm-W0C"/>
                                                <constraint firstItem="Ret-nJ-hOJ" firstAttribute="leading" secondItem="3a2-zo-i8O" secondAttribute="leading" constant="5" id="A3S-n0-E3a"/>
                                                <constraint firstItem="t5A-JC-5zg" firstAttribute="leading" secondItem="7hw-ox-B5k" secondAttribute="trailing" constant="8" id="Mb5-Ak-na8"/>
                                                <constraint firstItem="gph-yC-Q2V" firstAttribute="leading" secondItem="Hrz-TW-5eB" secondAttribute="trailing" constant="8" id="PEf-PR-GPv"/>
                                                <constraint firstItem="7hw-ox-B5k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gph-yC-Q2V" secondAttribute="trailing" priority="999" constant="223.5" id="RV7-hu-w5i"/>
                                                <constraint firstItem="Ret-nJ-hOJ" firstAttribute="top" secondItem="Hrz-TW-5eB" secondAttribute="bottom" constant="3" id="ReO-Qe-7dR"/>
                                                <constraint firstItem="t5A-JC-5zg" firstAttribute="centerY" secondItem="Hrz-TW-5eB" secondAttribute="centerY" id="eQJ-ob-T9V"/>
                                                <constraint firstItem="Hrz-TW-5eB" firstAttribute="top" secondItem="3a2-zo-i8O" secondAttribute="top" constant="5" id="g5R-ti-RkM"/>
                                                <constraint firstAttribute="bottom" secondItem="Ret-nJ-hOJ" secondAttribute="bottom" constant="6.5" id="ht1-Bs-65H"/>
                                                <constraint firstAttribute="trailing" secondItem="Ret-nJ-hOJ" secondAttribute="trailing" constant="15" id="oH3-W2-GHu"/>
                                                <constraint firstAttribute="trailing" secondItem="t5A-JC-5zg" secondAttribute="trailing" constant="15" id="v99-aH-NFF"/>
                                                <constraint firstItem="Hrz-TW-5eB" firstAttribute="leading" secondItem="3a2-zo-i8O" secondAttribute="leading" constant="5" id="wbG-MG-aU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="gph-yC-Q2V" id="ewb-gZ-zhO"/>
                                            <outlet property="highLabel" destination="7hw-ox-B5k" id="mat-xU-eYy"/>
                                            <outlet property="icon" destination="Hrz-TW-5eB" id="Uhj-Kt-5cA"/>
                                            <outlet property="lowLabel" destination="t5A-JC-5zg" id="WuW-15-bjk"/>
                                            <outlet property="summaryLabel" destination="Ret-nJ-hOJ" id="fY8-up-XwO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentWeatherCell" rowHeight="113" id="A7o-dR-jdT" customClass="CurrentWeatherCell" customModule="BarelyRaining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7o-dR-jdT" id="2Yi-op-RJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-oN-Kw1">
                                                    <rect key="frame" x="6" y="6" width="363" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-sY-7Q8">
                                                            <rect key="frame" x="0.0" y="-0.5" width="42.5" height="101.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-bn-OYL">
                                                            <rect key="frame" x="44.5" y="0.0" width="114" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-bS-1jH">
                                                                    <rect key="frame" x="29" y="0.0" width="56" height="74.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-Ld-AIl">
                                                                    <rect key="frame" x="29" y="74.5" width="56.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-rr-HEv">
                                                            <rect key="frame" x="160.5" y="0.0" width="202.5" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-iW-HDr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202.5" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-ha-5xo">
                                                                    <rect key="frame" x="0.0" y="26" width="202.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-az-wMp">
                                                                    <rect key="frame" x="0.0" y="51.5" width="202.5" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-my-uHL">
                                                                    <rect key="frame" x="0.0" y="77.5" width="202.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gub-oN-Kw1" firstAttribute="top" secondItem="2Yi-op-RJ7" secondAttribute="top" constant="6" id="Dbd-Uy-5hT"/>
                                                <constraint firstAttribute="trailing" secondItem="Gub-oN-Kw1" secondAttribute="trailing" constant="6" id="NYL-jL-xcV"/>
                                                <constraint firstItem="Gub-oN-Kw1" firstAttribute="leading" secondItem="2Yi-op-RJ7" secondAttribute="leading" constant="6" id="QmZ-A1-0cm"/>
                                                <constraint firstAttribute="bottom" secondItem="Gub-oN-Kw1" secondAttribute="bottom" constant="6" id="j4f-Cq-4ZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feelsLikeLabel" destination="FEa-Ld-AIl" id="niu-SS-9qf"/>
                                            <outlet property="humidityLabel" destination="dvS-iW-HDr" id="knt-sc-0gb"/>
                                            <outlet property="icon" destination="iq4-sY-7Q8" id="uYW-Xe-RXD"/>
                                            <outlet property="precipitationLabel" destination="ssN-ha-5xo" id="2bD-lL-B4M"/>
                                            <outlet property="tempLabel" destination="Dde-bS-1jH" id="YHC-AV-WUs"/>
                                            <outlet property="uvLabel" destination="l0Q-az-wMp" id="Wov-JN-qnD"/>
                                            <outlet property="windLabel" destination="KdT-my-uHL" id="Sev-0l-RcF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GW3-Kn-vbz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="236-c6-Rsd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHe-Tj-rCX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ez-zT-Mtf"/>
                            <constraint firstItem="IHe-Tj-rCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8TX-vN-CeT"/>
                            <constraint firstItem="IHe-Tj-rCX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B7Z-Mn-OBS"/>
                            <constraint firstItem="IHe-Tj-rCX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vp1-L2-tPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6x-TV-vjT">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="yHE-fN-KgI">
                            <connections>
                                <segue destination="PNk-UZ-ohK" kind="presentation" identifier="searchSegue" modalPresentationStyle="overCurrentContext" id="0yf-gI-Rvq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="Fgh-ma-1VC">
                            <connections>
                                <segue destination="2c2-HV-nU7" kind="show" identifier="settingsSegue" id="PfL-T4-Tbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IHe-Tj-rCX" id="hYG-St-mrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="493.40329835082463"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="KkV-SF-zaT">
            <objects>
                <tableViewController id="2c2-HV-nU7" customClass="SettingsTableViewController" customModule="BarelyRaining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UQg-XH-sjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="User Preferences" id="7eX-Eh-yPj">
                                <string key="footerTitle">Programmed and designed by Nick Cracchiolo, Weather icons by Yorlmar Campos and Google Material Design. Weather data powered by Dark Sky.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9T5-rc-EQx">
                                        <rect key="frame" x="16" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T5-rc-EQx" id="ogX-Iw-gO7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-XI-MYJ">
                                                    <rect key="frame" x="16" y="12" width="133" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-FB-3gQ">
                                                    <rect key="frame" x="156.5" y="5" width="171.5" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8cu-XI-MYJ" firstAttribute="leading" secondItem="ogX-Iw-gO7" secondAttribute="leading" constant="16" id="Ub8-kK-CVg"/>
                                                <constraint firstAttribute="trailing" secondItem="eyT-FB-3gQ" secondAttribute="trailing" constant="15" id="VzT-OU-eTe"/>
                                                <constraint firstItem="8cu-XI-MYJ" firstAttribute="centerY" secondItem="ogX-Iw-gO7" secondAttribute="centerY" id="ffK-3C-xIe"/>
                                                <constraint firstItem="eyT-FB-3gQ" firstAttribute="width" secondItem="ogX-Iw-gO7" secondAttribute="width" multiplier="0.5" id="net-0z-jYz"/>
                                                <constraint firstItem="eyT-FB-3gQ" firstAttribute="centerY" secondItem="ogX-Iw-gO7" secondAttribute="centerY" id="wg4-kj-YhW"/>
                                                <constraint firstItem="eyT-FB-3gQ" firstAttribute="leading" secondItem="8cu-XI-MYJ" secondAttribute="trailing" constant="7.5" id="wuW-TR-HBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LAz-bT-LkX">
                                        <rect key="frame" x="16" y="99.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAz-bT-LkX" id="jZa-I5-LPa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-BG-wme">
                                                    <rect key="frame" x="16" y="12" width="133" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97t-KA-umw">
                                                    <rect key="frame" x="156.5" y="5" width="171.5" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TUx-BG-wme" firstAttribute="leading" secondItem="jZa-I5-LPa" secondAttribute="leading" constant="16" id="2eo-j3-cTa"/>
                                                <constraint firstItem="97t-KA-umw" firstAttribute="width" secondItem="jZa-I5-LPa" secondAttribute="width" multiplier="0.5" id="JEV-61-B3S"/>
                                                <constraint firstItem="97t-KA-umw" firstAttribute="leading" secondItem="TUx-BG-wme" secondAttribute="trailing" constant="7.5" id="JSt-T6-jTh"/>
                                                <constraint firstItem="TUx-BG-wme" firstAttribute="centerY" secondItem="jZa-I5-LPa" secondAttribute="centerY" id="SO3-Wu-JkG"/>
                                                <constraint firstItem="97t-KA-umw" firstAttribute="centerY" secondItem="jZa-I5-LPa" secondAttribute="centerY" id="aly-pW-I4R"/>
                                                <constraint firstAttribute="trailing" secondItem="97t-KA-umw" secondAttribute="trailing" constant="15" id="m5s-a0-tog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2c2-HV-nU7" id="kSd-9T-zYi"/>
                            <outlet property="delegate" destination="2c2-HV-nU7" id="mIi-g1-xLf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="defaultField" destination="97t-KA-umw" id="5P9-pe-fkU"/>
                        <outlet property="unitsField" destination="eyT-FB-3gQ" id="9gs-zH-z2R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RB-x1-beL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="peN-e0-xag">
            <objects>
                <viewController id="PNk-UZ-ohK" customClass="SearchViewController" customModule="BarelyRaining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OF-fP-QPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwO-69-mdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select a Location" id="ln4-qV-yPJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9av-8m-2rF">
                                            <connections>
                                                <action selector="cancelAction:" destination="PNk-UZ-ohK" id="U38-FH-tpL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="currentLocation" id="zud-IG-WLw">
                                            <connections>
                                                <action selector="setCurrentLocation:" destination="PNk-UZ-ohK" id="dHC-Ic-ZUF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8HA-dW-uW0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="3rI-6w-R9M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="44" id="JPs-mk-XUQ" customClass="LocationCell" customModule="BarelyRaining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPs-mk-XUQ" id="RfB-kV-Pw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-0h-u6E">
                                                    <rect key="frame" x="15" y="12" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUm-0h-u6E" firstAttribute="top" secondItem="RfB-kV-Pw8" secondAttribute="top" constant="12" id="28I-WZ-zJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="AUm-0h-u6E" secondAttribute="trailing" constant="15" id="D6y-WA-Z3k"/>
                                                <constraint firstItem="AUm-0h-u6E" firstAttribute="leading" secondItem="RfB-kV-Pw8" secondAttribute="leading" constant="15" id="OkP-6o-PEB"/>
                                                <constraint firstAttribute="bottom" secondItem="AUm-0h-u6E" secondAttribute="bottom" constant="11.5" id="TJu-Dz-t6y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="AUm-0h-u6E" id="0D4-5I-Zt1"/>
                                            <segue destination="atk-ov-9xV" kind="unwind" identifier="selectedLocationUnwind" unwindAction="unwindToMainViewWithSegue:" id="L19-Cp-4Gl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PNk-UZ-ohK" id="zk9-p6-CUg"/>
                                    <outlet property="delegate" destination="PNk-UZ-ohK" id="mDq-ps-BXy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwO-69-mdb" firstAttribute="top" secondItem="lSy-87-R0c" secondAttribute="top" id="1Pf-NR-UCq"/>
                            <constraint firstItem="lwO-69-mdb" firstAttribute="leading" secondItem="lSy-87-R0c" secondAttribute="leading" id="LnY-qL-Whl"/>
                            <constraint firstItem="8HA-dW-uW0" firstAttribute="top" secondItem="lwO-69-mdb" secondAttribute="bottom" id="OuC-4B-JRi"/>
                            <constraint firstItem="8HA-dW-uW0" firstAttribute="trailing" secondItem="lSy-87-R0c" secondAttribute="trailing" id="RLk-NO-Jwe"/>
                            <constraint firstItem="8HA-dW-uW0" firstAttribute="leading" secondItem="lSy-87-R0c" secondAttribute="leading" id="bZB-tS-n1t"/>
                            <constraint firstItem="lwO-69-mdb" firstAttribute="trailing" secondItem="lSy-87-R0c" secondAttribute="trailing" id="dtf-KT-BQO"/>
                            <constraint firstItem="8HA-dW-uW0" firstAttribute="bottom" secondItem="lSy-87-R0c" secondAttribute="bottom" id="wML-Ad-c46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSy-87-R0c"/>
                    </view>
                    <connections>
                        <outlet property="currentLocButton" destination="zud-IG-WLw" id="Nnk-Th-ge5"/>
                        <outlet property="searchBar" destination="3rI-6w-R9M" id="0Ge-sB-SMn"/>
                        <outlet property="tableView" destination="8HA-dW-uW0" id="Lkw-2M-HUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEg-70-aQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="atk-ov-9xV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="262" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rua-4P-Txp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8p-ec-jRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4N6-IV-IdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xHX-Ac-lvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCh-MF-2yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="494.30284857571218"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="18" height="18"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
